[options]
   ; This is the password that allows database operations:
   ;admin_passwd = admin
   db_host = False
   db_port = False
   db_user = odoo13
   db_password = odoo13
   addons_path = /home/administrador/odoo/addons, /home/administrador/odoo/custom_addons
   xmlrpc_port = 8016